<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-nav navbar-left">
				<a class="navbar-brand">
					Code-Gen App
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href=";javascript" id="logout">Logout</a>
				</li>
			</ul>
		</div>
	</nav>

	<br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<ul class="nav nav-pills" role="tablist">
									<li role="presentation" class="active"><a href="#gen-code" name="gen-code" aria-controls="gen-code" role="tab" data-toggle="tab">Generate Codes</a>
									</li>
    								<li role="presentation">
    									<a href="#code-report" name="code-report" aria-controls="code-report" role="tab" data-toggle="tab">Code Report</a>
    								</li>
								</ul>
								
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="gen-code">
										<br><br>
										<form class="form-horizontal" id="codeGenForm">
											<div class="form-group">
												<label for="code-count" class="col-sm-2 control-label">Code Count</label>
												<div class="col-sm-10">
													<input type="Number" class="form-control" name="code-count" id="code-count" placeholder="Enter Number of Codes to generate" required="true">
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-offset-2 col-sm-10">
													<button type="submit" class="btn btn-default">Generate</button>
												</div>
											</div>
										</form>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="code-report">
										<br><br>
										<div class="row">
											<div class="col-md-3">
												<a class="btn btn-warning" href="/api/1.0/code/list/export" id="exportCodes">Export Codes</a>
											</div>
											<div class="col-md-3 col-md-offset-6">
												<select class="form-control" accesskey="1" id="recordsPerPage">
													<option value="10">10</option>
													<option value="25">25</option>
													<option value="50">50</option>
													<option value="100">100</option>
												</select>
												<b>Records Per Page</b>
											</div>
										</div>
										<br>
										<div class="row">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th>
															Code
														</th>
														<th>
															Read Count
														</th>
													</tr>
												</thead>
												<tbody id="readCodes">
												</tbody>
											</table>
										</div>
										<br>
										<div class="row">
											<h3 id="page-content"></h3>
                            				<ul id="pagination" class="pagination-centered"></ul>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<script type="text/javascript" src="/plugin/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/plugin/jquery/jquery.toaster.js"></script>
	<script type="text/javascript" src="/plugin/jquery/jquery.twbsPagination.min.js"></script>
	<script type="text/javascript" src="/plugin/loader/loadingoverlay.min.js"></script>
	<script type="text/javascript" src="/js/codeGenModule.js"></script>
</body>
</html>